{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:app": "BUILD_TARGET=app nuxt generate",
    "ios": "BUILD_TARGET=app nuxt generate && npx cap sync ios && npx cap open ios",
    "dev:app": "BUILD_TARGET=app NUXT_PUBLIC_API_BASE=http://localhost:3000 nuxt dev --port 3001"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "@clack/prompts": "^1.0.0-alpha.9",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/ui": "^4.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.108.2",
    "astrochart2": "^0.7.3",
    "axios": "^1.7.9",
    "canvg": "^4.0.2",
    "circular-natal-horoscope-js": "^1.1.0",
    "date-fns": "^2.30.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "nuxt": "^4.0.0",
    "openai": "^4.61.1",
    "pinia": "^3.0.4",
    "save-svg-as-png": "^1.4.17",
    "tailwindcss": "^4.1.18",
    "v-calendar": "^3.1.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.82",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "prisma": "^7.8.0"
  },
  "overrides": {
    "@prisma/dev": "0.24.14"
  }
}
